
.stage-adv
  background-color: $blueColor
  color: $whiteColor
  position: relative
  padding-bottom: 40px
  h2,h3
    color: inherit
  .subtitle-section
    margin-bottom: 65px
.stage-adv-line
  width: calc(80% - 15px)
  height: 0
  top: -33px
  position: relative
  // @include positionElement(calc(80% - 60px),1px,30px,50%)
  border-bottom: 1px dashed $whiteColor
  // display: none
.stage-adv-num
  width: 70px
  height: 70px
  background-color: $yellowColor
  color: $whiteColor
  display: flex
  font-size: 28px
  font-weight: 700
  border-radius: 100%
  margin: 0 0 0px
  position: absolute
  bottom: 0
  z-index: 2
  // display: none
  span
    margin: auto

.stage-adv-item
  position: relative
  height: 100%
  // height: 600px
  h3
    font-size: $largeSize
    margin: 0 0 15px
    // height: 72px
.stage-adv-text
  margin: 0 0 90px
.stage-adv-item-last
  h3
    height: 76px
    display: flex
    span
      display: inline-block
      margin-top: auto
.stage-offset
  position: relative
  top: -70px
  // height: calc( 100% - 85px )
  .stage-adv-num
    position: relative
    margin-bottom: 15px
  .stage-adv-text
    margin: 0

.stage-adv-item-bottom
  top: 50%
  .stage-adv-num
    margin-top: -34px
.stage-adv-item-top
  bottom: 50%
  .stage-adv-num
    margin-bottom: -36px
.border-animate
  @include positionElement(100%, 100%,0,0)
@media (max-width: 786px)
  .stage-adv-item
    padding-top: 85px
    margin-bottom: 30px
    .stage-adv-num
      top: 0
      position: absolute
    .stage-adv-text
      margin: 0
  .stage-adv-item-1
    // grid-column-start: 1
    grid-row-start: 1
  .stage-adv-item-3
    // grid-column-start: 1
    grid-column-start: 1
    grid-row-start: 2
  .stage-adv-item-4
    // grid-column-start: 1
    grid-row-start: 2
    grid-column-start: 7
  .stage-adv-item-last
    h3
      height: auto
  .stage-offset
    top: 0
@media (max-width: 576px)
  .stage-adv-item-1
    grid-column-start: 1
    grid-row-start: 1
  .stage-adv-item-2
    grid-column-start: 1
    grid-row-start: 2
  .stage-adv-item-3
    grid-column-start: 1
    grid-row-start: 3

  .stage-adv-item-4
    // grid-column-start: 1
    grid-column-start: 1
    grid-row-start: 4
