.btn
	background: none
	text-decoration: none
	border: 1px solid
	border-color: $whiteColor
	border-radius: 30px
	background-color: $whiteColor
	padding: 12px 15px
	display: inline-block
	cursor: pointer
	text-align: center
	font: inherit
	font-size: $microSize
	font-weight: 700
	transition: ease-out 0.25s
	text-transform: uppercase
	width: 160px
	i,em
		font-style: normal

.btn--black
	background-color: $blackColor
	border-color: $blackColor
	color: $whiteColor
	&:hover
		background: $greenColor
		color: $whiteColor
		border-color: $greenColor
.btn--white
	background-color: $whiteColor
	border-color: $whiteColor
	color: $blackColor
	box-shadow: $shadowOne
	&:hover
		background: $orangeColor
		color: $whiteColor
		border-color: $orangeColor
.btn--white-border
	background: none
	border-color: $whiteColor
	color: $whiteColor
	&:hover
		background: $whiteColor
		color: $blueColor
		border-color: $whiteColor

.btn--blue
	background-color: $blueColor
	border-color: $blueColor
	color: $whiteColor
	&:hover
		background: $yellowColor
		color: $whiteColor
		border-color: $yellowColor
.btn--blue-border
	background: none
	border-color: $blueColor
	color: $blueColor
	&:hover
		background: $yellowColor
		color: $whiteColor
		border-color: $yellowColor

.btn--yellow
	background-color: $yellowColor
	border-color: $yellowColor
	color: $whiteColor
	&:hover
		background: $whiteColor
		color: $blackColor
		border-color: $yellowColor
.btn--yellow-border
	background: none
	border-color: $yellowColor
	color: $yellowColor
	&:hover
		background: $yellowColor
		color: $whiteColor
		border-color: $yellowColor

.btn--red
	background-color: $redColor
	border-color: $redColor
	color: $whiteColor
	&:hover
		background: $whiteColor
		color: $blackColor
		border-color: $redColor
.btn--red-border
	background: none
	border-color: $redColor
	color: $blackColor
	&:hover
		background: $redColor
		color: $whiteColor
.btn--green
	background-color: $greenColor
	border-color: $greenColor
	color: $whiteColor
	&:hover
		background-color: $whiteColor
		color: $greenColor
		box-shadow: $shadowThree
.btn--green-border
	background: none
	border-color: $greenColor
	color: $greenColor
	&.active,
	&:hover
		background-color: $greenColor
		color: $whiteColor
		box-shadow: $shadowThree

.link
	font-weight: 700
	font-size: $standartSize
	color: $greenColor
	&:hover
		color: $orangeColor
.btn-more-ajax
	display: none
/*tags*/
.tags
	a
		margin-right: 15px
		text-decoration: none
		padding: 5px
		background-color: $grayColorSecond
		&:hover
			background-color: $yellowColor
			color: $blackColor
