.banner-home
  background-color: $blueColor
  color: $whiteColor
  padding: 75px 0
  .img-container
    text-align: center
  img
    width: 100%
    max-width: 182px
  h3
    color: inherit
    margin: 0 0 30px
  .btn
    width: 320px
  .banner-home-text
    margin: 0 0 30px
@media (max-width: 576px)
  .banner-home
  .banner-home
    .img-container
      text-align: left
      margin-bottom: 25px
    img
      max-width: 140px
