.video-section
	h2
		color: $pinkColor
		font-size: 36px
		text-align: left
		margin: 0 0 30px
.video-container
	position: relative
	height: 700px
	position: relative
	border-radius: 30px
	overflow: hidden
	video
		@include positionElement(100%,100%,0,0)
