.feedback-home
  background-color: $blueColor
  color: $whiteColor
  padding: 90px 0
  h2
    color: inherit
    margin: 0 0 30px
  a
    color: $yellowColor
  textarea,
  input
    color: $whiteColor
    &::placeholder
      color: $whiteColor
  .form-btn-container
    text-align: right
  .btn
    width: 330px

.feedback-origin
  h2
    text-align: center
.feedback-reviews
  h2
    text-align: center
  .agreement
    text-align: right
    label
      padding-left: 30px
      position: relative
      display: inline-block
    span
      top: 1px
@media (max-width: 992px)
  .feedback-home
    h2
      text-align: center
    .feedback-text
      text-align: center
    .form-btn-container
      text-align: center
@media (max-width: 768px)
  .feedback-home
    h2

@media (max-width: 576px)
  .feedback-home
    padding: 59px 0 60px
