.partners-home
  position: relative
  overflow: hidden
  padding-bottom: 90px
  h2
    font-size: 32px
    font-weight: 500
    margin: 0 0 45px
  .owl-stage-outer
    // overflow: visible
.partners-container
  text-align: center
  display: flex
  justify-content: space-between
.partners-item
  display: inline-block
  display: flex
  margin: 0 15px
  img
    margin: auto
