
.reviews-home
  padding-bottom: 90px
  h2
    color: $pinkColor
    font-size: 36px
    text-align: left
    margin: 0 0 30px

.reviews-item
  background-color: $pinkColorSecond
  padding: 45px 15px
  margin: 30px 0 45px
  border-radius: 20px
  position: relative
  h2
    font-size: $standartSize
    color: $blueColor
    margin: 0
    text-transform: uppercase
    display: inline-block
    vertical-align: middle
  i
    @include positionElement(65px, 45px, 15px, -25px)
    @include bgImageEl("/images/icons/quotes.svg")
.reviews-text

  font-weight: 600
  margin: 0 0 30px
  border-radius: 15px
  position: relative

.reviews-img
  width: 62px
  height: 62px
  border-radius: 100%
  overflow: hidden
  position: relative
  display: inline-block
  margin-right: 15px
  vertical-align: top
  vertical-align: middle
.reviews-info
  display: flex
  h3,h4
    font-size: 14px
  h3
    color: $pinkColor
  h4
    color: $blackColor
    font-weight: 500
.reviews-footer
  display: flex
  margin-top: 15px
  padding-top: 15px
  border-top: 1px solid $blackColor
  .reviews-info-logo,
  .reviews-info-text
    width: 50%
  .reviews-info-logo
    img
      width: 120px
  .reviews-info-text
    text-align: right
    font-size: 12px
