.team-home
  height: 762px
  font-size: $largeSize
  font-weight: 700
  padding: 0
  display: flex
  background-color: $whiteColorSecond
  .img-cover
    height: 100%
  h2
    margin: 0 0 30px
  .arrow-stub
    height: 140px
  .owl-nav
    width: 110px
    top: calc(100% - 100px)
    left: calc(50% + 90px)

.team-home-img,
.team-home-description
  width: 50%
  height: 100%
.team-home-container
  max-width: 500px
  margin: auto
  text-align: center
.team-home-description
  display: flex
  padding: 0 15px
.team-home-img
  position: relative
.team-home-logo
  @include positionElement(280px, 320px,50%,50%)
  transform: translateX(-50%) translateY(-50%)
  @include bgImageEl("../images/logo-about.svg")
@media (max-width: 1280px)
  .team-home-container
    max-width: 475px
@media (max-width: 992px)
  .team-home
    height: 490px
    h2
      margin-bottom: 15px
  .team-home-text
    font-size: $standartSize
@media (max-width: 768px)
  .team-home-container
    max-width: 690px
    padding: 60px 30px
  .team-home
    display: block
    height: auto
  .team-home-img,
  .team-home-description
    width: 100%
  .team-home-img
    height: 560px
@media (max-width: 576px)
  .team-home
    display: block
    height: auto
  .team-home-img
    width: 100%
    height: 440px
  .team-home-description
    width: 100%
    height: 378px
  .team-home-container
    max-width: none
@media (max-width:320px)
  .team-home-img
    height: 320px
  .team-home-description
    height: 460px
