
.stub
	// height: 190px
	height: 140px
.stub-second
	// height: 190px
	height: 240px
header
	@include positionElement(100%, auto, 0, auto, left, top, 3, fixed )
	// color: $blueColor
	// background-color: $whiteColor
	min-width: 320px
	// font-size: $smallSize
	.main-grid
		height: 100%
	.logo-container
		height: 70px
	a
		text-decoration: none
		&:hover
			color: $yellowColor
	.hamburger-btn,
	.call-mobile-container
		display: none
.border-header
	@include positionElement(100%, 1px, 0,0,left, bottom)
	background-color: $whiteColorSecond

.nav-header
	width: 100%
	ul
		display: flex
		justify-content: space-between
		width: 100%
		text-transform: uppercase
		font-weight: 600
		font-size: $smallSize
		list-style: none
		padding: 0
	li
		position: relative
		ul
			display: block
			position: absolute
			left: 50%
			transform: translateX(-50%) translateY(10px)
			background-color: $whiteColor
			padding: 0
			width: 260px
			border: 1px solid $grayColorSecond
			box-shadow: $shadowOne
			font-weight: 400
			transition: ease-out 0.25s
			opacity: 0
			visibility: hidden
			li
				border-bottom: 1px solid $grayColorSecond
				display: block
				&:last-child
					border: 0
			a
				padding: 16px 20px
				text-transform: initial
			&::before
				content: ""
				@include positionElement(20px,20px,50%,-10px)
				transform: translateX(-50%) rotate(45deg)
				background-color: $whiteColor
		&:hover
			ul
				opacity: 1
				visibility: visible
				transform: translateX(-50%) translateY(0)
	a
		position: relative
		padding: 23px 0
		padding-right: 20px
		i
			@include positionElement(20px,20px, -3px, 50%,right)
			transform: translateY(-50%)
			@include bgImageEl("../images/arrows/carret-down-blue.svg",25px)
		.dashicons
			top: calc(50% + 5px)
		&:hover
			color: $yellowColor
			i
				background-image: url("../images/arrows/carret-down-yellow.svg")
.current-menu-item
	color: $yellowColor
.logo
	position: relative
	display: flex
	width: 190px
	z-index: 1
	a
		margin: auto 0

	img
		transition: ease-out 0.25s
		width: 100%
.stick
	.logo
		img
			width: 131px
