.contacts-items-container
  margin-top: 15px
  margin-bottom: 60px

.contacts-item
  h3
    font-size: 28px
    margin: 0 0 20px
    text-transform: uppercase
.contacts-item-img
  margin: 0 0 15px
  font-size: 0
  img
    width: 70px
.contacts-info-container
  margin-bottom: 90px
.contacts-info
  font-size: $smallSize
  h2
    font-size: $mediumSize
    margin: 0 0 30px
  p
    margin: 0
.contacts-info-line
  margin: 0 0 30px
.contacts-item-list
  font-size: $smallSize
  font-weight: 500
  height: 180px
  li
    display: flex
    margin: 0 0 15px
  a
    text-decoration: none
  b
    display: block
    font-weight: 600
    font-size: 13px
    text-transform: uppercase
.contacts-item-list-phone
  font-size: $standartSize
.contacts-ico-box
  width: 30px
.contacts-item-text
  width: calc(100% - 30px)
.contacts-social
  border-top: 1px solid $grayColorSecond
  padding-top: 45px
  padding-bottom: 45px
  text-align: center
  h3
    font-size: 28px
    margin: 0 0 15px
    text-transform: uppercase
  .social-ico--white
    border-color: $blueColor
    img
      width: 26px
      height: 26px
.map-google
  height: 400px
  outline: 1px solid red
@media (max-width: 576px)
  .contacts-items-container
    margin-bottom: 0
  .contacts-item
    margin-bottom: 45px
    h3
      font-size: 24px
      text-transform: initial
  .contacts-social
    text-align: left
    padding-top: 25px
    h3
      font-size: 24px
      text-transform: initial
