$blackColor: #2B2B2B
$grayColor: #98A1A7

$grayColorSecond: #E2E2E2
$grayDarkColor: #495157

$whiteColor: #ffffff
$whiteColorSecond: #f3f3f3

$redColor: #ed1834
$pinkColor: #DA4F81
$pinkColorSecond: #FFD5E4

$orangeColor: #fba72a

$greenColor: #03ac9f

$greenColorSecond: #136c81

$blueColor: #14143C

$yellowColor: #C19F56

$shadowOne: 0px 4px 50px rgba(0, 0, 0, 0.1)
$shadowSecond: rgb(38 57 77 / 71%) 0px 20px 30px -10px

$shadowThree: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px
$shadowFour: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 9px 12px

$shadowFive: rgb(38 57 77 / 60%) 0px 10px 40px -10px
